services:
  - type: web
    name: ratabi
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120
    autoDeploy: true
    envVars:
      - key: INIT_USERNAME
        value: Mohammad
      - key: INIT_PASSWORD
        value: "408809937"
    disk:
      name: data
      mountPath: /opt/render/project/src
      sizeGB: 1

